spring.application.name=api-gateway
server.port=8765

#To register itself on namig server
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka

#To discover other services from Eureka naming server.
#Once enabled, prepare url in such a way that naming server will able to find what you are looking for.
#For example :
# http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR
# http://localhost:8765/CURRENCY-CONVERSION-SERVICE/currency-conversion-feign/from/USD/to/INR/quantity/10
#where CURRENCY-EXCHANGE or CURRENCY-CONVERSION (in uppercase) is application name but not given in application.properties
#You can simply find that name from eureka naming-server by hitting "http://localhost:8761" where you can find application name which are registered.
#and rest of the url is exposed endpoint like "/currency-exchange/from/USD/to/INR" or "/currency-conversion-feign/from/USD/to/INR/quantity/10"
#spring.cloud.gateway.discovery.locator.enabled=true

#As you see above in "spring.cloud.gateway.discovery.locator.enabled" property discription, we are giving application name
#in uppercase. It doesn't looks good in the perspective of url. To make their lowercase working then set following property true.
#For example :
# http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
# http://localhost:8765/currency-conversion-service/currency-conversion-feign/from/USD/to/INR/quantity/10
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Tracing some sample of request like 10% or 20% etc. so that there will no load on server for tracing each and every request.
#0.05 = 5%
#1.0 = 100%
spring.sleuth.sampler.probability=1.0
